<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./anchor.css">
    <style>
        div.common{
            border:5px  dashed red;
            border-radius: 20px;
            box-shadow: 10px 10px 5px #888888;
            outline: 4px solid hotpink;
            padding: 10px;
            margin: 10px;
            /* width: 300px; */
            max-width: 1200px;
            min-width: 800px;
            height: 300px;
            background-color: pink;
            background-image: url(https://play-lh.googleusercontent.com/ftFXRcNgLaUEYI6-BlpinTbwxTL8fYSj8jC6r2OEzr1ZZBQeVntx-SWAbbooDpsXUQ=w480-h960-rw);
            background-repeat: no-repeat;
            background-position: right bottom;
            /* background-attachment: fixed; */
            background-size: 40px;
            opacity: 0.5;
            box-sizing: border-box;
            color: red;
            font-size: 20px;
            font-weight: 800;
            text-decoration: underline;
            text-align: center;
            text-indent: 2em;
            font-family: Times;
            line-height: 30px;
            font-style: italic;
            /* font-variant: small-caps; */
        }
        .css3{
            height: 60px;
            background-image: linear-gradient(to right, red , yellow);
            width: 200px;
            overflow:auto;
            /* transition: all 3.6s  linear 0.5s; */
            animation: myFirst 55s;
        }
        

    </style>
</head>
<body>
    <p>
        <span class="love">爱</span>我是后来的
    </p>
    <div class="test test1">
        <div class="test3">
            test3
        </div>
        <div class="test2">
            test2
        </div>
    </div>
    <div class="test">test2</div>
   <button>按钮1</button>
   <button>按钮2</button>
    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div> 
        <div class="flex-item">flex item 4</div> 
        <div class="flex-item order">flex item 5</div> 
        <div class="flex-item">flex item 6</div> 
        <div class="flex-item">flex item 7</div> 
      </div>
    <a href="#">百度</a>
    <p>This text is styled with some of the text formatting properties. <br/>
        This text is styled with some of the text formatting properties.
    </p>
    <div class="common">
        This text is styled with some of the text formatting properties. 
        The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下" link.
    </div>
    <div class="css3">
        This text is styled with some of the text formatting properties. 
        The heading uses the text-align, text-transform, and color properties.
    </div>
</body>
</html>