function convertTo24Hour(time) {
  // 输入格式示例： "12:35 PM" 或 "01:45 AM"
  const [timePart, meridiem] = time.split(" "); // 分割时间和 AM/PM
  let [hours, minutes] = timePart.split(":").map(Number); // 分割小时和分钟

  if (meridiem === "AM" && hours === 12) {
    // AM 且是午夜 (12:XX AM) 转换为 0:XX
    hours = 0;
  } else if (meridiem === "PM" && hours !== 12) {
    // PM 且不是正午 (12:XX PM) 转换为 12 + hours
    hours += 12;
  }

  // 返回 24 小时制时间字符串，格式为 HH:MM
  return `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")}`;
}

// 示例调用
console.log(convertTo24Hour("12:35 PM")); // 输出: "12:35"
console.log(convertTo24Hour("12:35 AM")); // 输出: "00:35"
console.log(convertTo24Hour("01:45 PM")); // 输出: "13:45"
console.log(convertTo24Hour("01:45 AM")); // 输出: "01:45"

import { createVuetify } from 'vuetify';
import { VBtn, VCard } from 'vuetify/components'; // 按需导入组件
import 'vuetify/styles'; // 必须导入基础样式

// 配置并导出 Vuetify 实例
export default createVuetify({
  components: {
    VBtn,
    VCard,
  },
});

import { createApp } from 'vue';
import App from './App.vue';
import vuetify from './plugins/vuetify'; // 引入配置好的 Vuetify

createApp(App).use(vuetify).mount('#app');

export default defineConfig({
  build: {
    rollupOptions: {
      treeshake: true, // 确保只保留使用的代码
    },
  },
});

<link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.0/css/materialdesignicons.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.0/css/materialdesignicons.min.css" rel="stylesheet">

<link href="https://unpkg.com/@mdi/font@7.3.0/css/materialdesignicons.min.css" rel="stylesheet">
https://github.com/Templarian/MaterialDesign-Webfont

<template>
  <v-container>
    <v-pagination
      v-model="page"
      :length="5"
      class="custom-pagination"
    ></v-pagination>
    <p>当前页码：{{ page }}</p>
  </v-container>
</template>

<script>
export default {
  data() {
    return {
      page: 1, // 当前选中页码
    };
  },
};
</script>

<style scoped>
/* 激活页码背景 */
.custom-pagination .v-pagination__item--active {
  background-color: #1976d2; /* 蓝色背景 */
  color: #fff; /* 白色文字 */
}

/* 非激活页码背景 */
.custom-pagination .v-pagination__item {
  background-color: #f5f5f5; /* 浅灰色背景 */
  color: #000; /* 黑色文字 */
}

/* 悬停效果 */
.custom-pagination .v-pagination__item:hover {
  background-color: #e0e0e0; /* 鼠标悬停时灰色背景 */
}
</style>